# spa-prerenderer

./: .gitignore  README.md  appsettings.json  publish-lin64.bat  publish-win64.bat  spa-prerenderer.csproj
docs/: Nginx-Config.md  Systemd-Config.md
src/: Program.cs  Startup.cs  WeatherForecast.cs
src/Configs/: CacheCrawler.cs  CacheCrawlerConfig.cs  Common.cs  CommonConfig.cs  KestrelCustomConfig.cs  SPA.cs  SPAConfig.cs  SitemapConfig.cs  SitemapProxy.cs
src/Controllers/: CrawlerStatusController.cs  SPAController.cs  WeatherForecastController.cs
src/Models/: Alternate.cs  NotFound.cs  Placeholder.cs  PlaceholderTarget.cs  Prop.cs  Puppeteer.cs  Redirect.cs  RedirectRoute.cs  Route.cs  SitemapRoute.cs  SpaRoute.cs
src/Services/: CacheService.cs  CrawlerService.cs  CryptoService.cs  SitemapGeneratorService.cs  StorageSingletonService.cs  UtilityService.cs
src/Services/Interfaces/: ICryptoService.cs  IUtilityService.cs
