<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SpaPrerenderer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="docs\**\*.*" CopyToPublishDirectory="Never" />
    <Content Update="dumps\**\*.*" CopyToPublishDirectory="Never" />
    <Content Update="obj\**\*.*" CopyToPublishDirectory="Never" />
    <Content Update="Properties\**\*.*" CopyToPublishDirectory="Never" />
    <Content Update="publish\**\*.*" CopyToPublishDirectory="Never" />
    <Content Update="wwwroot\**\*.*" CopyToPublishDirectory="Never" />
    <Content Update="cache\**\*.*" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PuppeteerSharp" Version="7.0.0" />
    <PackageReference Include="Wangkanai.Detection" Version="5.2.1" />
  </ItemGroup>

</Project>
